{
  "name": "@certblockchain/sdk",
  "version": "1.0.0",
  "description": "Official JavaScript SDK for CERT Blockchain - Encrypted Attestations and CertID",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cert",
    "blockchain",
    "attestation",
    "encryption",
    "privacy",
    "identity",
    "certid",
    "eas",
    "cosmos",
    "evm"
  ],
  "author": "Brandon Guynn",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaincertify/cert-blockchain"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.0",
    "@cosmjs/proto-signing": "^0.32.0",
    "@cosmjs/stargate": "^0.32.0",
    "ethers": "^6.9.0",
    "ipfs-http-client": "^60.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}